@charset="utf-8";
/*Mujtaba Shahid
60102677
24th FEB, 2023*/

/*Overall Template*/
html{
	width: 100%; 
}

body{
	width: 90%;
	margin: auto;
	min-width: 800px;
	max-width: 1200px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

img{
	width: 100%;
	grid-column: 1 / span 2;
}


/*Menu*/
.horizontalNav{
	grid-column: 1 / span 2 ;
	padding: 5px;
}

.horizontalNav nav ul{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

/*Navigational Items Hover*/
a{
	display: block;
	position: relative;
	cursor: pointer;
	padding: 8px 10px;
	margin: 0 5px;
	text-decoration: none;
}

a:before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 3px;
	background: whitesmoke;
	transition: width .5s;
}

a:hover:before{
	width: 100%;
}

/*HOME layout*/

/*Intro*/
#intro{
	grid-column: 1 / span 2;
}

/*Most Viewed Items*/
#mView{
	grid-column: 1 / span 2;
}

#mView h1{
	padding-top: 15px;
}

#mView nav ul{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#mView > img{
	width: 100%;
}

#mView nav ul li a img{
	width: 100%;
	margin-top: 10px;
}

/*Client Responses*/
.clients{
	grid-column: 1 / span 2;
}

.clients h1{
	padding-top: 15px;
}

#responses{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-top: 10px;
	padding-bottom: 15px;
}

#responses img{
	width: 70px;
}


/*Footer*/
footer{
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 10px;
}

footer h1{
	grid-column: 1 / span 3;
}

footer p{
	text-align: justify;
}

#fIcons{
	width: 30px;
}

.col1{
	grid-row: 2 / 4;
}

.col2 , .col3{
	padding-top: 20px;
}

.col2 li , .col3 li{
	padding-top: 10px;
}

/*Suggestion box in Footer*/
form{
	grid-column: 2 / 4;
	margin-top: 15px;
}

form textarea{
	margin-top: 15px;
	padding: 5px;
	width: 400px;
	height: 70px;
}

button {
	margin-top: 10px;
  	padding: 1.3em 3em;
  	font-size: 12px;
  	letter-spacing: 2.5px;
  	border: none;
  	border-radius: 45px;
  	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	outline: none;
}

button:hover {
  	box-shadow: 0px 15px 20px black;
  	transform: translateY(-7px);
}

button:active {
	transform: translateY(-1px);
}

/*ADs layout*/
.ads{
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px 15px;
}

#adTit{
	grid-column: 1 / span 2;
	text-align: center;
	font-size: 25px;
}

.ads img{
	display: block;
	width: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

#adBack {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: white; 
  color: white; 
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity:0;
  font-size: 20px;
  padding: 10px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.overlay section img{
	margin: 0px;
	margin-left: 210px;
}

#adBack:hover .overlay {
  opacity: 0.9;
}


/*Subscribe Layout*/

.forms{
	margin-top: 20px;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/*LogIn Form*/
.logIn{
	margin: 15px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-top: 20px;
	border: 1px solid;
	border: none;
	border-radius: 15% 0%;
	background-color: rgba(255,255,255,0.074);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	height: 585px;
    width: 400px;
}

.logIn button{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 100%;
}

.adjust{
	display: grid;
	grid-template-columns: 340px 15px;
	grid-gap: 15px;
}

.lsf{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.separator {
	width: 100%;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	gap: 30px;
  	color: #8B8E98;
}

.separator .line {
  	display: block;
  	width: 100%;
  	height: 1px;
  	border: 0;
  	background-color: black;
}

.note {
	text-align: center;
  	font-size: 12px;
  	color: #8B8E98;
  	text-decoration: underline;
  	padding-top: 10px;
}

/*Registration*/
.register{
	margin: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-top: 20px;
	border: 1px solid;
	border: none;
	border-radius: 40px;
	background-color: rgba(255,255,255,0.074);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	height: 880px;
    width: 400px;  
}

.register form{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.logIn button{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 100%;
}

#regPassword{
	width: 150px;
}

/*Custom News letter checkbox*/
.letter h1{
	text-align: center;
}

.toggle {
	margin-left: auto;
	margin-right: auto;
  	width: 51px;
  	height: 31px;
  	position: relative;
}

/* Hides default checkbox */
.news {
	opacity: 0;
  	width: 0;
  	height: 0;
  	position: absolute;
}

.switch {
  	width: 100%;
  	height: 100%;
  	display: block;
  	background-color: slategray;
  	border-radius: 16px;
  	cursor: pointer;
  	transition: all 0.2s ease-out;
}

/* Slider */
.slider {
  	width: 27px;
  	height: 27px;
  	position: absolute;
  	left: 1px;
  	top: 2px;
  	border-radius: 50%;
  	background: white;
  	transition: all 0.2s ease-out;
  	cursor: pointer;
}

/*Switch ON color*/
.news:checked + .switch {
  	background-color: #34C759;
}

/*Switch ON position*/
.news:checked + .switch .slider {
  	left: 22px;
}

/*Credit Card*/
.cardInfo{
	grid-column: 1 / -1;
}

.billingInfo{
	margin: auto;
	padding: 7px;
	padding-bottom: 10px;
	background-color: slategray;
	border-radius: 7px;
	width: 380px;
  	height: 230px;
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
}

#apple{
	grid-column: 1 / 2;
	padding-top: 10px;
	padding-left: 15px;
	padding-bottom: 10px;

}

.billingInfo img{
	width: 50px;
}

#chip{
	padding-left: 15px;
}

#wireless{
	grid-column: 3 / 4;
	width: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

#address{
	grid-column: 2 / 4;
  	font-weight: bold;
  	font-size: .6em;
  	width: 160px;
}

#expiry{
	grid-column: 1 / 2;
  	font-weight: bold;
  	font-size: .6em;
  	width: 100px;
}

#city select{
	border-radius: 7px;
	width: 72px;
}

#mc{
	grid-column: 3 / 4;
	grid-row: 5 / 6;
	margin-left: auto;
	margin-right: auto;
}


/*Contact layout*/
/*Headquarter column*/
.location{
	grid-column: 1 / 2;
}

.details{
	margin: 15px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid;
	border: none;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.074);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	height: 550px;
    width: 550px;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 18% 17%;
}

.details h1{
	grid-column: 1 / -1;
	height: 50px;
	padding: 15px;
	background-color: whitesmoke;
	font-size: 25px;
}

.maps{
	grid-column: 1 / -1;
}

/*Form column*/
.dm{
	grid-column: 2 / 3;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	border: 1px solid;
	border: none;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.074);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	height: 575px;
    width: 400px;  
}

.dm p{
	text-align: justify;
}

.dmForm label{
	grid-column: 1 / -1;
}

.dmForm button{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 100%;
}

.method{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 15px;
}

.method span{
	grid-column: 1 / -1;
}