@charset="utf-8";
/*Mujtaba Shahid
60102677
24th FEB, 2023*/

/*Overall Template*/
html{
	background-color: lightgray;
}
/*Menu*/
.horizontalNav{
	background-color: slategray;
	text-align: center;
	font-size: 20px;
}

/*Navigational items*/
nav ul li a{
	color: whitesmoke;
}


/*HOME layout*/

/*Intro*/

#intro{
	font-family: monospace;
	text-align: justify;
	font-weight: italic;
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 10 px;
}

/*Most Viewed Items*/
#mView{
	background-color: slategray;
	margin-top: 10px;
	padding-bottom: 10px;
	color: white;
	text-align: center;
	font-family: monaco,monospace;
}

#mView h1{
	font-size: 30px;
}

#mView nav ul li{
	text-align: center;
	padding-top: 5px;
}

/* CLient Responses*/
.clients{
	margin-top: 20px;
	background-color: slategray;
}

#responses{
	color: white;
	text-align: center;
	font-family: monospace;
}

.clients h1{
	font-size: 30px;
	text-align: center;
	color: white;
	font-family: monaco;
}


/*Footer*/
footer{
	font-size: 20px;
	text-align: center;
	background-color: slategray;
	color: white;
	margin-top: 20px;
	padding: 20px;
}

#rights{
	border-bottom: 2px solid white;
}

/*Suggestion box in Footer*/
form{
	font-family: monaco;
}

form textarea{
	background-color: white;
	text-align: left;
	color: black;
}

button{
	color: black;
  	background-color: slategray;
}

button:hover {
	background-color: white;
  	color: black;
}

/*ADs layout*/
#adBack{
	background-color: gainsboro;
}

.ads h1{
	text-align: center;
	margin-top: 20px;
}

.ads figcaption{
	text-align: center;
	padding-top: 10px;
}

.ads h3{
	text-align: center;
	padding-bottom: 10px;
}

.overlay section {
	background: slategray;
	padding-top: 25px;
}

.overlay section p{
	background-color: slategray;
	width: 100%;
	line-height: 30px;
}


/*Subscribe Layout*/
/*LogIn Form*/
.logIn legend{
	text-align: center;
	color: black;
	font-size: 30px;
	font-weight: 700;
	padding-bottom: 15px;
}

.logIn label{
	margin-top: 10px;
	padding: 10px;
	padding-bottom: 10px;
}

.logIn input{
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid transparent;
	border-radius: 7px;
}

/*Registration*/
.register legend{
	grid-column: 1 / 3;
	text-align: center;
	color: black;
	font-size: 30px;
	font-weight: 700;
	padding-bottom: 15px;
}

.register label{
	margin-top: 10px;
	padding: 10px;
	padding-bottom: 10px;
}

.register input{
	margin-top: 10px;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid transparent;
	border-radius: 7px;
	width: 100%;
}

/*Credit Card*/
.cardInfo h1{
	margin-bottom: 10px;
}

.cardInfo input{
	margin-top: 2px;
	padding: 3px;
}

.billingInfo h1{
	grid-column: 2 / 4;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 10px;
}

#cardNo{
  	font-weight: bold;
  	font-size: .6em;
  	width: 150px;
}

#cvv{
  	font-weight: bold;
  	font-size: .6em;
  	width: 40px;
}

#city{
  	font-weight: bold;
  	font-size: .8em;
  	width: 50px;
}

#holderName{
  	font-weight: bold;
  	font-size: .6em;
  	width: 190px;
}


/*Contact layout*/
/*Headquarter column*/
.details h3{
	padding: 5px;
	font-size: 20px;
}

.details h6{
	padding: 5px;
	color: gray;
}

.details p{
	padding: 5px;
	color: gray;
}

.dmForm legend{
	text-align: center;
	color: black;
	font-size: 30px;
	font-weight: 700;
	padding-bottom: 15px;
}

.dmForm label{
	margin-top: 10px;
	padding: 10px;
	padding-bottom: 10px;
}

.dmForm input{
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid transparent;
	border-radius: 7px;
}

.method label{
	float: left;
	clear: none;
	padding: 0px 0px 0px 10px;
}

.method input{
	float: left;
	clear: none;
	margin: 13px 0 0 2px;
	width: 50px;
}