<!DOCTYPE html>
<!-- Mujtaba Shahid
60102677
24th FEB, 2023 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mujii's HUB</title>
	<link rel="shortcut icon" type="image/x-icon" href="../img/plane.png">
   <link rel="stylesheet" type="text/css" href="../css/layout.css">
   <link rel="stylesheet" type="text/css" href="../css/styles.css">
   <link rel="stylesheet" type="text/css" href="../css/reset.css">
   <img src="../img/main.png">
</head>

<body>
   <section class="horizontalNav">
      <nav >
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </section>

   <section class="ads">
      <h1 id="adTit">F L E E T S</h1>
      <p id="adTit"><i>FLY IN STYLE AND COMFORT</i></p>

      <section id="adBack">
         <h1>DIAMOND DA42</h1>
         <figcaption><i>THE DEFINITION OF PERFECTION</i></figcaption>
         <div id="adBack1">
            <img src="../img/fleets/da42.png" alt="DA42" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>10.4gal/hr</p><br>
                  <p>197 kts</p><br>
                  <p>18,000ft</p><br>
                  <p>1,225nm</p><br>
                  <p>4 Seats</p><br>
                  <p>1,276lbs</p>
               </section>
            </div>
         </div>
         <h3>FOR RENT - 300 USD/HR  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>   
      </section>

      <section id="adBack">
         <h1>DIAMOND DA50 RG</h1>
         <figcaption><i>SOAR ABOVE</i></figcaption>         
         <div id="adBack1">
            <img src="../img/fleets/da50.png" alt="DA50" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>9gal/hr</p><br>
                  <p>181 kts</p><br>
                  <p>20,000ft</p><br>
                  <p>750nm</p><br>
                  <p>5 Seats</p><br>
                  <p>1,232lbs</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 480,000 USD  &#9733;&#9733;&#9733;&#9734;&#9734;</h3>  
      </section>
      
      <section id="adBack">
         <h1>DIAMOND DA62</h1>
         <figcaption><i>THE ULTIMATE FLYING MACHINE</i></figcaption>
         <div id="adBack1">
            <img src="../img/fleets/da62.png" alt="DA62" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>11.8gal/hr</p><br>
                  <p>192 kts</p><br>
                  <p>20,000ft</p><br>
                  <p>1,288nm</p><br>
                  <p>7 Seats</p><br>
                  <p>1,545lbs</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 510,000 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3> 
      </section>

      <section id="adBack">
         <h1>PIPER ARCHER DX</h1>
         <figcaption><i>TRAIN SMARTER, FLY GREENER</i></figcaption>
         <div id="adBack1">
            <img src="../img/fleets/dx.png" alt="DX" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>5.8gal/hr</p><br>
                  <p>123 kts</p><br>
                  <p>14,000ft</p><br>
                  <p>848nm</p><br>
                  <p>4 Seats</p><br>
                  <p>794lbs</p>
               </section>
            </div>
         </div>
         <h3>FOR RENT - 100 USD/HR  &#9733;&#9733;&#9734;&#9734;&#9734;</h3>
         
           
      </section>

      <section id="adBack">
         <h1>PIPER ARCHER LX</h1>
         <figcaption><i>ELEVATING FLIGHT EXPERIENCE WITH LUXURY</i></figcaption>
         <img src="../img/fleets/lx.png" alt="LX" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>5.8gal/hr</p><br>
                  <p>128 kts</p><br>
                  <p>14,000ft</p><br>
                  <p>522nm</p><br>
                  <p>4 Seats</p><br>
                  <p>870lbs</p>
               </section>
            </div>
         <h3>FOR RENT - 200 USD/HR  &#9733;&#9733;&#9733;&#9734;&#9734;</h3>
         
      </section>

      <section id="adBack">
         <h1>PIPER M600/SLS</h1>
         <figcaption><i>EXPERIENCE AVIATION AT ITS FINEST</i></figcaption>
         <img src="../img/fleets/m600.png" alt="M600" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/fuel.png" alt="Fuel Range" /><br>
                  <img id="fIcons" src="../img/icons/speed.png" alt="Speedometer" /><br>
                  <img id="fIcons" src="../img/icons/plane.png" alt="Plane" /><br>
                  <img id="fIcons" src="../img/icons/world.png" alt="Flying Range" /><br>
                  <img id="fIcons" src="../img/icons/seat.png" alt="Seats" /><br>
                  <img id="fIcons" src="../img/icons/load.png" alt="Load" /><br>
               </section>
               <section>
                  <p>40gal/hr</p><br>
                  <p>274 kts</p><br>
                  <p>30,000ft</p><br>
                  <p>1,658nm</p><br>
                  <p>6 Seats</p><br>
                  <p>2,400lbs</p>
               </section>
            </div>
         <h3>FOR SALE - 3,600,000 USD  &#9733;&#9733;&#9733;&#9733;&#9733;</h3>
      </section>
   </section>

   <footer>
      <h1 id="rights"> &copy; ALL RIGHTS RESERVED</h1>
      <section class="col1">
         <img src="../img/logo2.png">
         <img id="fIcons" src="../img/icons/fb.png" alt="Facebook" />
         <img id="fIcons" src="../img/icons/tw.png" alt="Twitter" />
         <img id="fIcons" src="../img/icons/yt.png" alt="YouTube" />
         <img id="fIcons" src="../img/icons/in.png" alt="Instagram" />
         <p>The content of this website (graphics, text and any and all other elements) is &copy;Copyright 2023 by Mujii's HUB, Inc., and may not be reprinted or retransmitted in whole or part without the expressed written consent of Mujii's HUB, Inc.</p>
      </section>
      
      <nav class="col2">
         <h1>Sales/Rentals</h1>
         <ul>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
         </ul>
      </nav>

      <nav class="col3">
         <h1>Service & Support</h1>
         <ul>
            <li><a href="subscribe.html">My Profile</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>

      <form action="https://sit.cna-qatar.edu.qa/processform.php" method="POST">
         <h3>Got any suggestions/review/complain?</h3>
         <textarea name="Review" placeholder="Feel free to leave your comments here." required></textarea>
         <br>
         <button type="reset" name="reset">CANCEL</button>
         <button> SUBMIT </button>
      </form>
   </footer>
</body>
</html>