<!DOCTYPE html>
<!-- Mujtaba Shahid
60102677
24th FEB, 2023 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mujii's HUB</title>
	<link rel="shortcut icon" type="image/x-icon" href="../img/plane.png">
   <link rel="stylesheet" type="text/css" href="../css/layout.css">
   <link rel="stylesheet" type="text/css" href="../css/styles.css">
   <link rel="stylesheet" type="text/css" href="../css/reset.css">
   <img src="../img/main.png">
</head>

<body>  
   <section class="horizontalNav">
      <nav>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </section>

   <section class="ads">
      <h1 id="adTit">H A N G A R S</h1>
      <p id="adTit"><i>PROTECT YOUR INVESTMENT WITH OUR RELIABLE HANGAR SOLUTIONS</i></p>

      <section id="adBack">
         <h1>LUXURY AIRPORT RESIDENCE</h1>
         <figcaption><i>HICKS AIRFIELD</i></figcaption>
         <div id="adBack1">
            <img src="../img/hangars/hang1.png" alt="hang1" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>5,647 Sq Ft</p><br>
                  <p>2017</p><br>
                  <p>1 Aircraft Space</p><br>
                  <p>4 Bed, 4 Bath, Garage</p><br>
                  <p>+1(696)974-5665</p><br>
                  <p>hicks@mujiishub.com</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 850,000 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>   
      </section>

      <section id="adBack">
         <h1>EXECUTIVE HANGAR</h1>
         <figcaption><i>McKINNEY NATIONAL AIRPORT</i></figcaption>         
         <div id="adBack1">
            <img src="../img/hangars/hang2.png" alt="hang2" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>4,456 Sq Ft</p><br>
                  <p>2021</p><br>
                  <p>1 Aircraft Space</p><br>
                  <p>Office, Pilot Lounge</p><br>
                  <p>+1(696)974-6556</p><br>
                  <p>mckinney@mujiishub.com</p>
               </section>          
         </div>
         <h3>FOR RENT - 25,000 USD/MONTH  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>  
      </section>
      
      <section id="adBack">
         <h1>713 AVIATOR DRIVE</h1>
         <figcaption><i>HICKS AIRFIELD</i></figcaption>
         <div id="adBack1">
            <img src="../img/hangars/hang3.png" alt="hang3" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>6,527 Sq Ft</p><br>
                  <p>2007</p><br>
                  <p>1 Aircraft Space</p><br>
                  <p>2 Bed, 2.5 Bath, Garage</p><br>
                  <p>+1(696)974-5665</p><br>
                  <p>hicks@mujiishub.com</p>
               </section>
            </div>
         </div>
         <h3>FOR RENT - 15,000 USD/MONTH  &#9733;&#9733;&#9733;&#9734;&#9734;</h3> 
      </section>

      <section id="adBack">
         <h1>RUNWAY HOME</h1>
         <figcaption><i>KWEA PARKER COUNTY AIRPORT</i></figcaption>
         <div id="adBack1">
            <img src="../img/hangars/hang4.png" alt="hang4" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>4,073 Sq Ft</p><br>
                  <p>2011</p><br>
                  <p>1 Aircraft Space</p><br>
                  <p>3 Bed, 3 Bath, 2 Garage</p><br>
                  <p>+1(696)974-8778</p><br>
                  <p>kwea@mujiishub.com</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 1,000,000 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>
         
           
      </section>

      <section id="adBack">
         <h1>CORPORATE HANGAR SUITE</h1>
         <figcaption><i>DENTON ENTERPRISE AIRPORT</i></figcaption>
         <img src="../img/hangars/hang5.png" alt="hang5" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>12,000 Sq Ft</p><br>
                  <p>2020</p><br>
                  <p>6 Aircraft Space</p><br>
                  <p>Office, Conference room</p><br>
                  <p>+1(696)974-7887</p><br>
                  <p>kdto@mujiishub.com</p>
               </section>
            </div>
         <h3>FOR SALE - 2,200,000 USD  &#9733;&#9733;&#9733;&#9733;&#9733;</h3>
         
      </section>

      <section id="adBack">
         <h1>LUXURY PRIVATE HANGAR</h1>
         <figcaption><i>McKINNEY NATIONAL AIRPORT</i></figcaption>
         <img src="../img/hangars/hang6.png" alt="hang6" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/size.png" alt="Hangar Size" /><br>
                  <img id="fIcons" src="../img/icons/date.png" alt="Built Date" /><br>
                  <img id="fIcons" src="../img/icons/hangar.png" alt="Hangar Space" /><br>
                  <img id="fIcons" src="../img/icons/extras.png" alt="Extra Features" /><br>
                  <img id="fIcons" src="../img/icons/contact.png" alt="Contact" /><br>
                  <img id="fIcons" src="../img/icons/email.png" alt="Email" /><br>
               </section>
               <section>
                  <p>4,030 Sq Ft</p><br>
                  <p>2009</p><br>
                  <p>2 Aircraft Space</p><br>
                  <p>Luxury Pilot's Lounge</p><br>
                  <p>+1(696)974-6556</p><br>
                  <p>mckinney@mujiishub.com</p>
               </section>
            </div>
         <h3>FOR RENT - 20,000 USD/MONTH  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>
      </section>
   </section>

   <footer>
      <h1 id="rights"> &copy; ALL RIGHTS RESERVED</h1>
      <section class="col1">
         <img src="../img/logo2.png">
         <img id="fIcons" src="../img/icons/fb.png" alt="Facebook" />
         <img id="fIcons" src="../img/icons/tw.png" alt="Twitter" />
         <img id="fIcons" src="../img/icons/yt.png" alt="YouTube" />
         <img id="fIcons" src="../img/icons/in.png" alt="Instagram" />
         <p>The content of this website (graphics, text and any and all other elements) is &copy;Copyright 2023 by Mujii's HUB, Inc., and may not be reprinted or retransmitted in whole or part without the expressed written consent of Mujii's HUB, Inc.</p>
      </section>
      
      <nav class="col2">
         <h1>Sales/Rentals</h1>
         <ul>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
         </ul>
      </nav>

      <nav class="col3">
         <h1>Service & Support</h1>
         <ul>
            <li><a href="subscribe.html">My Profile</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>

      <form action="https://sit.cna-qatar.edu.qa/processform.php" method="POST">
         <h3>Got any suggestions/review/complain?</h3>
         <textarea name="Review" placeholder="Feel free to leave your comments here." required></textarea>
         <br>
         <button type="reset" name="reset">CANCEL</button>
         <button> SUBMIT </button>
      </form>
   </footer>
</body>
</html>