<!DOCTYPE html>
<!-- Mujtaba Shahid
60102677
24th FEB, 2023 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mujii's HUB</title>
	<link rel="shortcut icon" type="image/x-icon" href="../img/plane.png">
   <link rel="stylesheet" type="text/css" href="../css/layout.css">
   <link rel="stylesheet" type="text/css" href="../css/styles.css">
   <link rel="stylesheet" type="text/css" href="../css/reset.css">
   <img src="../img/main.png">
</head>

<body>
   <section class="horizontalNav">
      <nav >
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </section>

   <section class="ads">
      <h1 id="adTit">P I L O T S H O P</h1>
      <p id="adTit"><i>FLY SMARTER, NOT HARDER, WITH OUR TOP-RATED PILOT ACCESSORIES</i></p>

      <section id="adBack">
         <h1>AEROCOAST PRO FLIGHT BAG</h1>
         <figcaption><i>HICKS AIRFIELD</i></figcaption>
         <div id="adBack1">
            <img src="../img/shop/aerocoastPro.png" alt="Pilot Flight Bag" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>YKK Zippers</p><br>
                  <p>Quick Access Compartment</p><br>
                  <p>Padded Compartment</p><br>
                  <p>Water Resistant</p><br>
                  <p>Crew Card Holder</p><br>
                  <p>2 Weeks</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 186 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>   
      </section>

      <section id="adBack">
         <h1>DAVID CLARK H10-13S HEADSET</h1>
         <figcaption><i>McKINNEY NATIONAL AIRPORT</i></figcaption>         
         <div id="adBack1">
            <img src="../img/shop/dclark.png" alt="David Clark Headset" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>Extra Comfortable</p><br>
                  <p>Double-foam Head Pad</p><br>
                  <p>M-7A Amplified Microphone</p><br>
                  <p>23 dB NRR</p><br>
                  <p>Crisp Clear Audio</p><br>
                  <p>1 Week</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 399 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>  
      </section>
      
      <section id="adBack">
         <h1>E6B FLIGHT COMPUTER</h1>
         <figcaption><i>HICKS AIRFIELD</i></figcaption>
         <div id="adBack1">
            <img src="../img/shop/E6B.png" alt="E6B Flight Computer" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>No Batteries Required</p><br>
                  <p>Compact & Lightweight</p><br>
                  <p>6" Diameter</p><br>
                  <p>Colorful & Accurate</p><br>
                  <p>FAA Approved</p><br>
                  <p>2-3 Days</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 35 USD  &#9733;&#9733;&#9733;&#9734;&#9734;</h3> 
      </section>

      <section id="adBack">
         <h1>FLIGHT KNEEBOARD</h1>
         <figcaption><i>KWEA PARKER COUNTY AIRPORT</i></figcaption>
         <div id="adBack1">
            <img src="../img/shop/kneeBoard.png" alt="Pilot Kneeboard" id="adImgs">
            <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>Fold-down Platform</p><br>
                  <p>Center Rotating Point</p><br>
                  <p>Silicone IPad Holder</p><br>
                  <p>Padded Back</p><br>
                  <p>Mesh Pockets</p><br>
                  <p>2-3 Days</p>
               </section>
            </div>
         </div>
         <h3>FOR SALE - 69 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>
         
           
      </section>

      <section id="adBack">
         <h1>GULFSTREAM G550 MODEL</h1>
         <figcaption><i>DENTON ENTERPRISE AIRPORT</i></figcaption>
         <img src="../img/shop/model.png" alt="Aircraft Model" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>Limited Edition - 100</p><br>
                  <p>Hand Crafted</p><br>
                  <p>Mahogany Wood</p><br>
                  <p>17.5 Inch Wingspan</p><br>
                  <p>18 Inch Length</p><br>
                  <p>4-5 Days</p>
               </section>
            </div>
         <h3>FOR SALE - 350 USD  &#9733;&#9733;&#9733;&#9733;&#9733;</h3>
         
      </section>

      <section id="adBack">
         <h1>PILOT PINS & TAGS</h1>
         <figcaption><i>McKINNEY NATIONAL AIRPORT</i></figcaption>
         <img src="../img/shop/tags.png" alt="Pilot tags" id="adImgs">
         <div class="overlay">
               <section>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/features.png" alt="Features" /><br>
                  <img id="fIcons" src="../img/icons/delivery.png" alt="Delivery Time" /><br>
               </section>
               <section>
                  <p>Great Quality</p><br>
                  <p>A320 Wing Badge</p><br>
                  <p>2 A320 Badges</p><br>
                  <p>Remove Before Flight Red Tag</p><br>
                  <p>Remove Before Flight Black Tag</p><br>
                  <p>3-4 Days</p>
               </section>
            </div>
         <h3>FOR SALE - 25 USD  &#9733;&#9733;&#9733;&#9733;&#9734;</h3>
      </section>
   </section>

   <footer>
      <h1 id="rights"> &copy; ALL RIGHTS RESERVED</h1>
      <section class="col1">
         <img src="../img/logo2.png">
         <img id="fIcons" src="../img/icons/fb.png" alt="Facebook" />
         <img id="fIcons" src="../img/icons/tw.png" alt="Twitter" />
         <img id="fIcons" src="../img/icons/yt.png" alt="YouTube" />
         <img id="fIcons" src="../img/icons/in.png" alt="Instagram" />
         <p>The content of this website (graphics, text and any and all other elements) is &copy;Copyright 2023 by Mujii's HUB, Inc., and may not be reprinted or retransmitted in whole or part without the expressed written consent of Mujii's HUB, Inc.</p>
      </section>
      
      <nav class="col2">
         <h1>Sales/Rentals</h1>
         <ul>
            <li><a href="fleets.html">Fleets</a></li>
            <li><a href="hangars.html">Hangars</a></li>
            <li><a href="shop.html">Pilot Shop</a></li>
         </ul>
      </nav>

      <nav class="col3">
         <h1>Service & Support</h1>
         <ul>
            <li><a href="subscribe.html">My Profile</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>

      <form action="https://sit.cna-qatar.edu.qa/processform.php" method="POST">
         <h3>Got any suggestions/review/complain?</h3>
         <textarea name="Review" placeholder="Feel free to leave your comments here." required></textarea>
         <br>
         <button type="reset" name="reset">CANCEL</button>
         <button> SUBMIT </button>
      </form>
   </footer>
</body>
</html>