<!DOCTYPE html>
<!-- Mujtaba Shahid
60102677
24th FEB, 2023 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mujii's HUB</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/plane.png">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <img src="img/main.png">
</head>

<body> 
   <section class="horizontalNav"> 
      <nav >
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html/fleets.html">Fleets</a></li>
            <li><a href="html/hangars.html">Hangars</a></li>
            <li><a href="html/shop.html">Pilot Shop</a></li>
            <li><a href="html/subscribe.html">Subscribe</a></li>
            <li><a href="html/contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </section>

   <section id="intro">
      <q>
         <i>Welcome to Mujii's HUB, the ultimate aviation destination! Whether you're looking to take to the skies in your very own aircraft or need a secure and spacious hangar to store your existing fleet, we've got everything you need to make your dreams take flight. With top-quality planes and hangars available for purchase or rental, our team of aviation experts is dedicated to providing you with unparalleled service and support. <br>
         So why wait? Come and join the Mujii's HUB community today and experience the thrill of aviation like never before!</i>
      </q>
   </section>

   <section id="mView">
      <h1>Most Viewed</h1>
      <nav>
         <ul>
            <li><a class="MV1" href="html/fleets.html">DA42<img class="MV" src="img/fleets/da42.png" alt="DIAMOND DA42" /></a></li>
            <li><a class="MV2" href="html/fleets.html">DA62<img class="MV" src="img/fleets/da62.png" alt="DIAMOND DA62" /></a></li>
            <li><a class="MV5" href="html/shop.html">DAVID CLARK HEADSET<img class="MV" src="img/shop/dclark.png" alt="DAVID CLARK HEADSETS" /></a></li>
            <li><a class="MV3" href="html/hangars.html">HICKS HANGAR<img class="MV" src="img/hangars/hang1.png" alt="HICKS HANGAR" /></a></li>
            <li><a class="MV4" href="html/hangars.html">KWEA HANGAR<img class="MV" src="img/hangars/hang4.png" alt="KWEA HANGAR" /></a></li>
         </ul>
      </nav>
   </section>

   <section class="clients">
      <h1>Client Reviews</h1>
      <div id="responses">
         <aside>
            <img src="img/icons/hacker.png" alt="" />
               <p>&ldquo;Thanks to <em>Mujii's HUB</em>, I finally found my dream house/hangar.&rdquo;<br />
               <br />
               &mdash; Furqaan, California</p> 
         </aside>

         <aside>
            <img src="img/icons/arab.png" alt="" />
               <p>&ldquo;I can complete my flying hours thanks to your wonderful service and help!&rdquo;<br />
               <br />
               &mdash; Nazish, London</p> 
         </aside>

         <aside>
            <img src="img/icons/instructor.png" alt="" />
               <p>&ldquo;They got the best and well experienced flight instructors! Highly recommended!&rdquo;<br />
               <br />
               &mdash; Claudia, Toronto</p> 
         </aside>

         <aside>
            <img src="img/icons/hijabi.png" alt="" />
               <p>&ldquo;Thanks to <em>Mujii's HUB</em>, I finally found my favorite aircraft. Thank you so much for your kind service.&rdquo;<br />
               <br />
               &mdash; Noor, Palestine</p> 
         </aside>

         <aside>
            <img src="img/icons/guy.png" alt="" />
               <p>&ldquo;Amazing and fast service! Well done!&rdquo;<br />
               <br />
               &mdash; Abuzar, New York</p> 
         </aside>
      </div>
   </section>

   <footer>
      <h1 id="rights"> &copy; ALL RIGHTS RESERVED</h1>
      <section class="col1">
         <img src="img/logo2.png">
         <img id="fIcons" src="img/icons/fb.png" alt="Facebook" />
         <img id="fIcons" src="img/icons/tw.png" alt="Twitter" />
         <img id="fIcons" src="img/icons/yt.png" alt="YouTube" />
         <img id="fIcons" src="img/icons/in.png" alt="Instagram" />
         <p>The content of this website (graphics, text and any and all other elements) is &copy;Copyright 2023 by Mujii's HUB, Inc., and may not be reprinted or retransmitted in whole or part without the expressed written consent of Mujii's HUB, Inc.</p>
      </section>
      
      <nav class="col2">
         <h1>Sales/Rentals</h1>
         <ul>
            <li><a href="html/fleets.html">Fleets</a></li>
            <li><a href="html/hangars.html">Hangars</a></li>
            <li><a href="html/shop.html">Pilot Shop</a></li>
         </ul>
      </nav>

      <nav class="col3">
         <h1>Service & Support</h1>
         <ul>
            <li><a href="html/subscribe.html">My Profile</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="html/contact.html">Contact Us</a></li>
         </ul>
      </nav>

      <form action="https://sit.cna-qatar.edu.qa/processform.php" method="POST">
         <h3>Got any suggestions/review/complain?</h3>
         <textarea name="Review" placeholder="Feel free to leave your comments here." required></textarea>
         <br>
         <button type="reset" name="reset">CANCEL</button>
         <button> SUBMIT </button>
      </form>
   </footer>
</body>
</html>